<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="netflix.css" />
    <link rel="shortcut icon" href="netflix-img/logo.png">
    <title>netflix</title>
  </head>
  <body>
    <div class="header">
      <nav>
        <img src="netflix-img/logo.png" class="logo" />
        <div>
          <button class="language">
            English <img src="netflix-img/down-icon.png" />
          </button>
          <button>Sign in</button>
        </div>
      </nav>
      <div class="header-content">
        <h1>unlimited movies, Tv shows and more.</h1>
        <h3>Watch anywhere. Cancel amytime.</h3>
        <p>
          ready to watch enter your email to create or restart your membership.
        </p>
        <form class="email">
          <input type="email" placeholder="email adress" required />
          <button type="submit">get started</button>
        </form>
      </div>
    </div>

    <div class="features">
      <div class="row">
        <div class="text-col">
          <h2>enjoy on your tv</h2>
          <p>
            watch on smart tv plkaystation xbox chromecast apple tv blu-ray
            players and more
          </p>
        </div>
        <div class="img-col">
          <img src="netflix-img/feature-1.png" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="netflix-img/feature-2.png" alt="" />
        </div>
        <div class="text-col">
          <h2>Download your shows to watch offline</h2>
          <p>Save your favorites easily and always have something to watch.</p>
        </div>
      </div>
      <div class="row">
        <div class="text-col">
          <h2>Watch everywhere</h2>
          <p>
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
        </div>
        <div class="img-col">
          <img src="netflix-img/feature-3.png" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="netflix-img/feature-4.png" alt="" />
        </div>
        <div class="text-col">
          <h2>Create profiles for kids</h2>
          <p>
            Send kids on adventures with their favorite characters in a space
            made just for them—free with your membership.
          </p>
        </div>
      </div>
    </div>
    <div class="faq">
      <h2>frequently asked questions</h2>
      <ul class="accodion">
        <li>
          <input type="radio" name="accodion" id="first" />
          <label for="first">what is netflix</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              possimus cupiditate veritatis provident accusamus, repellat
              impedit beatae soluta itaque nam fuga voluptates quidem officia
              reprehenderit labore mollitia suscipit debitis id!
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accodion" id="second" />
          <label for="second">how much does netflix cost</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              possimus cupiditate veritatis provident accusamus, repellat
              impedit beatae soluta itaque nam fuga voluptates quidem officia
              reprehenderit labore mollitia suscipit debitis id!
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accodion" id="third" />
          <label for="third">where can i watch</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              possimus cupiditate veritatis provident accusamus, repellat
              impedit beatae soluta itaque nam fuga voluptates quidem officia
              reprehenderit labore mollitia suscipit debitis id!
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accodion" id="fourth" />
          <label for="fourth">how do i cancel</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              possimus cupiditate veritatis provident accusamus, repellat
              impedit beatae soluta itaque nam fuga voluptates quidem officia
              reprehenderit labore mollitia suscipit debitis id!
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accodion" id="fifth" />
          <label for="fifth">how do i cancel</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              possimus cupiditate veritatis provident accusamus, repellat
              impedit beatae soluta itaque nam fuga voluptates quidem officia
              reprehenderit labore mollitia suscipit debitis id!
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accodion" id="sixh" />
          <label for="sixth">how do i cancel</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              possimus cupiditate veritatis provident accusamus, repellat
              impedit beatae soluta itaque nam fuga voluptates quidem officia
              reprehenderit labore mollitia suscipit debitis id!
            </p>
          </div>
        </li>
      </ul>
      <small
        >ready to watch enter your email to create or restart your
        membership.</small
      >
      <form class="email">
        <input type="email" placeholder="email adress" required />
        <button type="submit">get started</button>
      </form>
    </div>
    <div class="footer">
      <h2>questions? call 000-000-000-000
      </h2>
      <div class="row">
        <div class="col">
          <a href="#">FAQ</a>
          <a href="#">investor relations</a>
          <a href="#">privacy</a>
          <a href="#">speed test</a>
        </div>
        <div class="row">
          <div class="col">
            <a href="#">help center</a>
            <a href="#">jobs</a>
            <a href="#">cookies preferences</a>
            <a href="#">legal notices</a>
          </div>
          <div class="row">
            <div class="col">
              <a href="#">account</a>
              <a href="#">ways to watch</a>
              <a href="#">corporate information</a>
              <a href="#">only in netflix</a>
            </div>
            <div class="row">
              <div class="col">
                <a href="#">media center</a>
                <a href="#">terms of use</a>
                <a href="#">contact us</a>
              </div>
      </div>
      <button class="language">
        English <img src="netflix-img/down-icon.png" />
      </button>
      <p class="copyright">netflix algeria</p>
    </div>
  </body>
</html>
